<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="/cdn/ext/css/bootstrap/bootstrap.min.css">
    <script src="/cdn/ext/jquery/jquery-3.3.1.min.js"></script>
    <script src="/cdn/ext/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body style="background-color:white;font-family:Verdana">
<table>
<form method="post">
<br>
<div><center>
<a href="InsertPage.html"  class="btn btn-info" target="display" style="padding: 14px 57px">Insert</a>
</center></div>
<br>
<!-- <div><center>
<a href="UpdatePage.html" class="btn btn-info"  target="display" style="padding: 14px 55px" >Update</a>
</center></div>
<br>
<div><center>
<a href="DeletePage.html" class="btn btn-info"  target="display"  style="padding: 14px 58px">Delete</a>
</center></div>
<br> -->
</form>
</table>
</body>
</html>
