<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Statistics and BootStrap Details</title>

  <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/cdn/ext/css/bootstrap/bootstrap.min.css">


  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">


    </head>

    <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div style="width:auto; background:#e6ffe6">
   <div class="row ">
    <div class="col-xs-12 ">
    <div class="col-xs-1"></div>
    <div class="col-xs-9"><img id="logo" src="image/yes_logo.gif" align="absmiddle" border="0" alt="YES Logo!" ></div>
     <div class="col-xs-4"></div>
    </div>
    </div>
  </div>
    </nav>
    

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">

              <li class="active" ><a href="https://www.google.co.in">BootStrap Details</a></li>
              <li ><a href="https://www.yahoo.com">Transaction Details</a></li>
              <li><a href="#">Diagnostics Details</a></li>
            </ul>


          </div>
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" name="displayPage">
           <center> <h2 class="page-header" style="color: #619365">BootStrap Details</h2></center>

           <div class="row placeholders">
            <div class="dropdown">
              <div class="row">
                <div class="col-xs-12 ">
                  <div class="col-xs-4"> <label for="sel1">No. of days:</label></div>
                  <div class="col-xs-2"> 
                    <select class="form-control" id="days">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                       <option>5</option>
                    </select>
                  </div>
                  <div class="col-xs-6"></div>

                </div>

              </div>

              <h4 class="sub-header">Bootstap Table</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>SNo</th>
                      <th>Data Upload</th>
                      <th>Failed Upload</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>10</td>
                      <td>10</td>
                    </tr>
                  </tbody>
                </table>
              </div>


  <div align="right">
  <a href="image/yes_logo.gif" download>
  Download logs
</a>
   </div>

            </div>
          </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
            <script src="/cdn/ext/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
  </body>
  </html>
