<html>
  <head>
<link rel="stylesheet" type="text/css" href="css/main.css">
 <script type="text/javascript" src="js/validateInsertPage.js"></script>
      <link rel="stylesheet" href="/cdn/ext/css/bootstrap/bootstrap.min.css">
  <script src="/cdn/ext/jquery/jquery-3.3.1.min.js"></script>
  <script src="/cdn/ext/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
   <body>
    <form action="UpdateTable" method="get">
    <br><br>
      <div class="row">
       <div class="col-xs-5"></div>
       <div class="col-xs-5"> <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Update Table Data</a></div>
       <div class="col-xs-2"></div>	
       </div>
        <br><br>
        <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-7"> <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Table :</a>
        <select id="table_name" name="table_name">
	    <option>BRANCH_MASTER1</option>
            <option>ACCOUNT_STATUS_MASTER</option>
            <option>CUSTOM_TXN_MNEMONIC</option>
            <option>BRANCH_USER_JIRA</option>
            <option>PROF_CODE_DESC</option>
            <option>RISK_MASTER</option>
            <option>WHITELIST_ACCT_DET</option>

         </select>
         <input type="submit" value="Display" class="btn btn-info">
         <div class="col-xs-1"></div>
        </div>
        </div>
          </form>  
          </body>
</head>
</html>
