<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body style="background-color:white;font-family:Verdana">
<table>
<form method="post">
<br>
<div><center>
<a href="InsertPage.html"  class="btn btn-info" target="display" style="padding: 14px 57px">Insert</a>
</center></div>
<br>
<div><center>
<a href="UpdatePage.html" class="btn btn-info"  target="display" style="padding: 14px 55px" >Update</a>
</center></div>
<br>
<div><center>
<a href="DeletePage.html" class="btn btn-info"  target="display"  style="padding: 14px 58px">Delete</a>
</center></div>
<br>
</form>
</table>
</body>
</html>
