<html>
  <head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/validateInsertPage.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
       <br>
       <div class="row">
       <div class="col-xs-4"></div>
       <div class="col-xs-7"> <a style=" font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Inserting  Data  From  File  To  Database</a></div>
       <div class="col-xs-1"></div>	
       </div>
        <br><br>
        <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-8">
        <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Table :</a>
        <select id="table_name" name="table_name">
            <option>BRANCH_MASTER1</option>
         
         </select>
        </div>
        <div class="col-xs-1"></div>
        </div>
        <br>
        <div class="row">
         <div class="col-xs-3"></div>
         <div class="col-xs-5" id="display"></div>
          <div class="col-xs-4"></div>
         </div>
        <br><br>
        <form action="ReadDisplay" method="post" enctype="multipart/form-data">
        <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-4"> 
         <input type="file" class="textstyle" name="fileName" id="fileName" value="Click to Select File">
        </div>
        <div class="col-xs-3">
        <input type="submit" id="submitFile" value="Upload" class="btn btn-info" onclick="return ValidateInsert()">
        </div>
        <div class="col-xs-2"></div>
        </div>
        <br><br>
         </form>
   
    <script type="text/javascript">
    $(document).ready(function(){
      //This is basic Template of AJAX (modify it accordingly)
      myAjaxCall = function(data, callback){
        $.ajax({
            url: window.location.origin + "/upload/StoreDB",
            cache: false,
            method: "POST",
            data : data,
            type : "text/json",
            success: function (data) {
                try {
                    console.log("The response is "+ JSON.parse(data));

                    if( callback ){
                    callback(JSON.parse(data)); 
                  }
                }
                catch(err) {
                   console.log("JSON not in proper format");
                }    
            },
            error: function (a,b,c) {
                alert("Error in ajax call = a["+a+"] b [" + b+"]c["+c+"]");
            }
        });    
      }

      //Calling Ajax Function when send button is clicked
      $("#table_name").on("click",function(){      
        var tableName=$("#table_name").val();
        var payload= {
          "tableName" : tableName
      };
        myAjaxCall(payload,insertCallBack);
     });
   

    });
    // <!--alert("Response =" + JSON.stringify(resp));-->
    
    function insertCallBack(resp){
      var html="";
      html +="<table class='table table-bordered table-hover id='Desctable'>";
      html +="<tr>";
      html +="<th class='bg-info'> Column Name </th>";
      html +="<th class='bg-info'> Column Type </th>";
      html +="<th class='bg-info'> Column Size </th>";
      html +="</tr>";
      
      for(var index in resp){
        html +="<tr>";
        html +="<td>"+resp[index].coulmnName +"</td>";
        html +="<td>"+resp[index].columnType +"</td>";
        html +="<td>"+resp[index].columnSize +"</td>";
        html +="</tr>";
      }
      
      $("#display").html(html);
    }
    
     
  </script>
  </body>
</html>
