<html>
  <head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/validateInsertPage.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </head>
   <body>
    <form action="UpdateTable" method="get">
    <br><br>
      <div class="row">
       <div class="col-xs-5"></div>
       <div class="col-xs-5"> <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Update Table Data</a></div>
       <div class="col-xs-2"></div>	
       </div>
        <br><br>
        <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-7"> <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Table :</a>
        <select id="table_name" name="table_name">
	    <option>BRANCH_MASTER1</option>
         </select>
         <input type="submit" value="Display" class="btn btn-info">
         <div class="col-xs-1"></div>
        </div>
        </div>
          </form>  
          </body>
</head>
</html>
